var currentScene = 1;
var levelCounter = 1;
var score = 0;

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(94, 204, 187);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var target = function(){
fill(0, 0, 0);
ellipse(200, 80, 150, 150);
fill(255, 255, 255);
ellipse(200, 80, 120, 120);
fill(0, 255, 238);
ellipse(200, 80, 90, 90);
fill(255, 0, 0);
ellipse(200, 80, 60, 60);
fill(242, 255, 0);
ellipse(200, 80, 30, 30);
}; 

var drawBall = function() {
    fill(224, 33, 224);
    ellipse(200,365,30,30);  
};

var startBtn = new Button({
    x: 135,
    y: 257,
    width: 127,
    label: "Click to Start",
    onClick: function(){
        currentScene = 2;
    }
});

var htpBtn = new Button({
    x: 135,
    y: 312,
    width:127,
    label: "How to Play",
    onClick: function(){
        currentScene = 0;
    }
});

var homeBtn = new Button({
    x: 250,
    y: 312,
    width: 106,
    label: "Home",
    onClick: function(){
        currentScene = 1;
    }
});

var htpScreen = function() {
    background(255, 255, 255);
    text("After clicking the start button you will use", 0,0);
    text("the space bar to start the game.", 0,20);
    text("You will be given a 3 second countdown", 0,60);
    text("before the ball will move towards the target.", 0,80);
    text("Stop the ball using SPACE and gain points", 0,120);
    text("based on how close to the center of the target", 0,140);
    text("you are.", 0,160);
    text("Missing the target will end the game!", 0,200);
    text("After each level the ball will get faster!", 0,240);
    text("Good luck player!", 0,280);
    homeBtn.draw();
};

var splashScreen = function() {
    background(255, 255, 255);
    fill(0, 0, 0);
    textSize(48);
    text("Stop the Ball!", 64,55);
    startBtn.draw();
    htpBtn.draw();
};

var gameScreen = function() {
    background(42, 168, 168);
    target();
    fill(0, 0, 0);
    text("Level: " + levelCounter, 7,0);
    text("Score: " + score,311,0);
};

mouseClicked = function() {
    startBtn.handleMouseClick();
    htpBtn.handleMouseClick();
    homeBtn.handleMouseClick();
};

var ball = function(x,y) {
    this.x = x;
    this.y = y;
};

ball.prototype.draw = function() {
     drawBall(this.x, this.y, 30,30);
};

var ball = new ball(200,365);

draw = function() {
    if(currentScene === 0) {
        htpScreen();
    }
    if (currentScene === 1) {
     splashScreen();
    }
    else if(currentScene === 2) {
        gameScreen();
        ball.draw();
    }
};
